FLASK_DEBUG=1
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=eugeneroasted@gmail.com
MAIL_PASSWORD=46rt32bqzYgYQ6Sz
MS_TRANSLATOR_KEY=ee99ce3ea9cf48d9a8c742c8ba9fd973
SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
ELASTICSEARCH_URL=http://localhost:9200
