FLASK_DEBUG=1
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=eugeneroasted@gmail.com
MAIL_PASSWORD=46rt32bqzYgYQ6Sz
MS_TRANSLATOR_KEY=ee99ce3ea9cf48d9a8c742c8ba9fd973
SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
ELASTICSEARCH_URL=http://paas:5bb3173fd9e8bb18af2d26c3e57a4cce@thorin-us-east-1.searchly.com
